# interoperability-2

./: .classpath  .project  AESClient.cer  README.md  aesserverkey-local.cer  aesserverkey.cer  client.keystore  gk.sh  myclientkey.cer  myservicekey.cer  pom.xml
src/main/java/com/aes/service/accounts/: CardFraudulentService.java  CardFraudulentServiceImpl.java
src/main/java/com/aes/service/accounts/fraudquery/: ArrayOfCardKeysType.java  CardKeysType.java  CardStatusInqRqType.java  CardStatusInqRsType.java  CardStatusRecType.java  CardStatusType.java  ConsultarFraudes.java  ContextRqHdrType.java  GetCardStatus.java  GetCardStatusInp.java  GetCardStatusOut.java  GetCardStatusResponse.java  IConsultarFraudes.java  MsgRqHdrType.java  ObjectFactory.java  StatusType.java  package-info.java
src/main/java/com/aes/service/accounts/model/: AcctRecType.java  AcctTrnInfoType.java  AcctTrnRecType.java  AcctTrnSelType.java  CardFraudulent.java  CardFraudulentService.java  CardKeysType.java  CardSelType.java  CardStatusModRqType.java  CardStatusModRsType.java  CardStatusRecType.java  CardStatusType.java  ContextRqHdrType.java  CustIdType.java  DtRangeType.java  GovIssueIdentType.java  ModCardStatusInp.java  ModCardStatusInput.java  ModCardStatusOut.java  ModCardStatusOutput.java  MsgRqHdrType.java  ObjectFactory.java  StatusType.java  TotalCurAmtType.java  package-info.java
src/main/java/com/aes/service/accounts/security/: ClientCallback.java  ServerCallback.java  ServerPasswordCallback.java
src/main/java/com/aes/service/accounts/xxx/: CreatePackageRequest.java  CreatePackageResult.java  ExportRequest.java  ExportResult.java  IIPMService.java  IPMCreatePackage.java  IPMCreatePackageResponse.java  IPMExport.java  IPMExportResponse.java  IPMIndex.java  IPMIndexResponse.java  IPMSearch.java  IPMSearchPackage.java  IPMSearchPackageResponse.java  IPMSearchResponse.java  IPMService.java  IndexRequest.java  IndexResult.java  ObjectFactory.java  SearchPackageRequest.java  SearchPackageResult.java  SearchRequest.java  SearchResult.java  package-info.java
src/main/java/org/springframework/beans/factory/config/: JndiAwarePropertyPlaceholderConfigurer.java
src/main/java/org/wtf/interoperability/config/: AppConfig.java
src/main/java/org/wtf/interoperability/model/: Shop.java
src/main/java/org/wtf/interoperability/services/: SampleService.java
src/main/java/org/wtf/interoperability/services/impl/: SampleServiceImpl.java
src/main/java/org/wtf/interoperability/web/: SampleController.java
src/main/java/org/wtf/interoperability/ws/: TutorialWebService.java  TutorialWebServiceImpl.java
src/main/java/org/wtf/interoperability/ws/security/: KeystorePasswordCallback.java
src/main/java/org/wtf/interoperability/ws/vo/: MessageAcknowledgment.java  MessageSource.java  ObjectFactory.java  RequestStructure.java  RequiredHeaderMissingFault.java  RequiredHeaderMissingFaultMessage.java  ResponseStructure.java  SystemUnavailableFault.java  SystemUnavailableFaultMessage.java  TutorialRequest.java  TutorialResponse.java  TutorialWebService.java  TutorialWebService_Service.java  package-info.java
src/main/resources/: clientkey.cer  logback.xml  server-crypto.properties  war-spring-test.xml
src/main/resources/spring/: application-config.xml
src/main/resources/spring/local/: TutorialDeploymentPropertyPlaceholders.properties  serviceKeystore.jks
src/main/resources/wsdl/: SampleService.wsdl  SampleService_Service.wsdl  wsdl.rar
src/main/resources/wsdl/services/: CardFraudulent.wsdl  CardFraudulentV2.wsdl  CardFraudulentV3.wsdl  ConsultaFraude.wsdl  ConsultaTransacciones.wsdl  ConsultarFraudes.svc  ConsultarFraudes.wsdl
src/main/resources/wsdl/xsd/: AcctTrnInq.xsd  Basic.xsd  CardStatusInq.xsd  CardStatusMod.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  mvc-config.xml  web.xml  web.xml.orig
src/test/java/com/aes/service/accounts/: ClientPasswordCallback.java  WSClient.java
src/test/java/com/aes/service/accounts/integration/: CardFraudulentServiceTest.java  ConsultarFraudesTest.java
src/test/java/com/example/tutorial/ws/integration/: CardFraudulentServiceTest.java  TutorialWebServiceTest.java
src/test/resources/: TutorialWebService-soapui-project.xml  clientKeystore.jks  logback-test.xml  war-spring-test.xml
src/test/resources/com/example/tutorial/: TutorialTestPropertyPlaceholders.properties  war-spring-test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.aes.service.accounts.integration.CardFraudulentServiceTest.xml  TEST-com.aes.service.accounts.integration.ConsultarFraudesTest.xml  TEST-com.example.tutorial.ws.integration.CardFraudulentServiceTest.xml  TEST-com.example.tutorial.ws.integration.TutorialWebServiceTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
