# These properties are used to replace Ant-style tokens in the Spring config files at runtime.
debug=true

wss.keyAlias=myservicekey
wss.keyPassword=aes2014
wss.keystoreType=jks
wss.keystorePassword=aes2014
wss.keystorePath=C:/EntornoSimon/git/interoperability/src/main/resources/spring/local/serviceKeystore.jks
